#: !!!PLEASE DON'T EDIT THIS FILE!!!
#: EDIT theme.conf.user INSTEAD
#: sowwy I scweamed~ >_<

[General]

font="Papyrus"

#: Hide all UI in the first 13 seconds.
#: Do note that the effect is purely cosmetics,
#: You can still type and login during buildup duration.
#: Values: "true" or "false"
buildup="true"

#: Title primary language
#: Values: "English" | "Japan"
titleLanguage="Japan"

#: Placeholder text when username box is emtpy
usernamePlaceholder="My name is..."
#: Placeholder text when passowrd box is emtpy
passwordPlaceholder="My secret phrase?!"

#: Delay before masking the last letter after typing.
passwordMaskDelay=0

#: Values: "true" | "false"
clockEnabled="true"
#: The format of the time and dateclock, refer to http://doc.qt.io/qt-5/qml-qtqml-date.html.
#: Values: Locale.ShortFormat | Locale.LongFormat | custom string e.g. "hh:mm A"
timeFormat="hh:mm:ss"
#: Values: Locale.ShortFormat | Locale.LongFormat | custom string like "dddd, d 'of' MMMM"
dateFormat="dddd',' d MMMM"
