[General]

font="Noto Sans"

#: Hide all UI in the first 13 seconds.
#: Do note that the effect is purely cosmetics,
#: You can still type and login during buildup duration.
#: Values: "true" or "false"
buildup="true"

#: Title primary language
#: Values: "English" | "Japan"
titleLanguage="Japan"

#: Placeholder text when username box is emtpy
usernamePlaceholder="My name is..."
#: Placeholder text when passowrd box is emtpy
passwordPlaceholder="My secret phrase?!"

#: Delay before masking the last letter after typing.
passwordMaskDelay=1000
